<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/silver"
    tools:context="com.project.navratan.Activity2">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="407dp"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,VisualLintBounds">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="VisualLintBounds">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ram"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hanu11"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kris"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/r2"
                android:contentDescription="TODO" />

            <FrameLayout
                android:layout_width="346dp"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="59dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="105dp"
                    android:contentDescription="@android:string/autofill"
                    android:onClick="vidAction"
                    app:srcCompat="@drawable/play_circle" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="10dp" />

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/textview"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="194dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#FF0000"
                    android:insetLeft="20dp"
                    android:insetRight="12dp"
                    android:onClick="openUrl"
                    android:padding="0dp"
                    android:text="@string/subscribe"
                    android:textColor="#FFFFFF"
                    app:icon="@android:drawable/ic_popup_reminder" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#440AA2"
                    android:insetLeft="12dp"
                    android:insetRight="12dp"
                    android:onClick="moveNext"
                    android:text="@string/next"
                    app:icon="@android:drawable/ic_media_next" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>